<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web2大作业1</title>
	<style>
	#top{
		width: 1180px;
		height: 175px;
		position: relative;
		margin:auto; 
		left: 0;
		right: 0;
	}
	#top1{
		width: 1180px;
		height: 35px;
		position: relative;
		float: left;
	}
	#top2{
		height: 13px;
		width: 90px;
		font-size: 13px;
		color: #9a9791;
		position: relative;
		top: 11px;
	}	
	#top5{
		width: 750px;
		height: 25px;
		margin-left:435px;
		float:left;
	}
	#top3{
		width: 19px;
		height: 19px;
		float: left;
		bottom: 2px;
	}
	#top4{
		width: auto;
		height: 19px;
		position: relative;
		margin-left: 18px;
		float:left;
		font-size: 13px;
		color: #9a9791;
	}
	#top6{
		color: #ff4d04;
		margin-left: 10px;
		float: left;
	}
	#top7{
		height: 95px;
		width: 1180px;
		position: relative;
		float: left;
	}
	#top8{
		width: 585px;
		height: 105px;
		margin-top: -10px;
		margin-left: 90px;
		position: relative;
		float: left;
	}
	#top9{
		width: 170px;
		height: 95px;
		float: left;
	}
	#top10{
		width: 480px;
		height: 35px;
		margin-top: 25px;
		color: #9a9791;
		position: relative;
		float: left;
		border-color: #ff4d04;
		border-width: 2px;
		border-style: solid;
	}
	#top11{
		background-color: #ff4d04;
		height: 41px;
		width: 85px;
		position: relative;
		float: left;
		margin-top: 25px;
		font-size: 20px;
	}
	#ziti{
		color: white;
		text-align: center;
		margin-top: 7px;
	}
	#top12{
		height: 28px;
		width: 585px;
		margin-top: 78px;
		font-size: 13px;
	}
	.top13{
		height: 28px;
		width: auto;
		font-size: 13px;
		position: relative;
		float: left;
		margin-left: 6px;
	}
	.top14{
		height: 20px;
		width: auto;
		font-size: 13px;
		margin-left: 5px;
		border-left: 1px #ebe7e7 solid;
		position: relative;
		float: left;
		text-align: center;
	}
	.yanse{
		color: #ff0000;
	}
	.yanse1{
		color: #c0a9d3;
	}
	.juli{
		margin-left: 5.5px;
	}
	#top15{
		width: 88px;
		height: 40px;
		margin-top: 15px;
		margin-left: 65px;
		position: relative;
		float: left;
		border:1px #e6e5e2 solid;
	}
	.top16{
		width: 88px;
		height: 40px;
		margin-top: 15px;
		position: relative;
		float: left;
		border:1px #e6e5e2 solid;
	}
	#top17{
		height: 13px; 
		width: 14px;
		margin-left: 34px;
		margin-top: 5px;
	}
	#top18{
		width: 88px;
		height: 17px;
		margin-top: 6px;
		font-size: 13px;
		color: #9a9791;
	}
	.yanse2{
		background-color: #ff4d04;
	}
	#top19{
		width: 70px;
		height: 18px;
		margin-top: 13px;
		margin-left: 8px;
		font-size: 13px;
		color: white;
	}
	#top20{
		height: 41px;
		width: 1180px;
		position: relative;
		float:left;
	}
	.a{
		width: 170px;
		height: 42px;
		font-size: 16px;
		color: white;
		text-align: center;
		line-height: 40px;
		position: relative;
		float:left;
	}
	#b{
		height: 41px;
		width: 107px;
		position: relative;
		float:left;
		text-align: center;
		line-height: 40px;
	}
	#xian{
		width: 100%;
		height: 0px;
		border:1px #ff4d04 solid;
		position: relative;
		float:left;
	}
	#center{
		width: 1180px;
		height: 550px;
		position: relative;
		margin: auto; 
		left: 0;
		right: 0;
	}
	#center1{
		width: 170px;
		height: 550px;
		position: relative;
		float: left;
	}
	#center2{
		width: 170px;
		height: 423px;
		position: relative;
		float: left;
		border-bottom: 1px #ff4d04 solid;
	}
	#center3{
		width: 25px;
		height: 423px;
		position: relative;
		float: left;
		background-color: #4c4c4a;
	}
	#center4{
		width: auto;
		height: auto;
		text-align: center;
		color: #ff4d4b;
		margin-top: 25px;
	}
	.center5{
		width: 145px;
		height: 423px;
		position: relative;
		float: left;
	}
	.myul ul{
		list-style: none;
		padding-left: 10px;
		height: 7.8%;
	}
	.myul ul li{
		font-size: 12px;
		width:24%;
	    float:left; 
	    text-align:center
	}
	#center6{
		height: 125px;
		width: 170px;
		position: relative;
		float: left;
	}
	#center7{
		height: 41.6px;
		width: 100%;
		position: relative;
		float: left;
		color: #bd7e68;
	}
	#center8{
		margin-top: 12px;
		margin-left: 7px;
	}
	#center9{
		width: 800px;
		height: 550px;
		position: relative;
		float: left;
	}
	#center11{
		width: 800px;
		height: 185px;
	}
	#center12{
		width: 200px;
		height: 185px;
		position: relative;
		float: left;
	}
	#center13{
		width: 205px;
		height: 550px;
		position: relative;
		float: left;
		border-left: 1px #ff4d04 solid;
	}
	#center14{
		width: 205px;
		height: 45px;
		border-bottom: 1px #f8f7f6 solid;
	}
	#center15{
		width: 185px;
		height: 300px;
		margin-left: 20px;
		border-bottom: 1px #f8f7f6 solid;
		overflow: hidden;
	}
	#center15 ul{
        width: 200px;
	}
	#center15 ul li{
        display: block;
        list-style: none;
        height: 30px;
	}
	.gonggao{
    	width: 210px;
    	height: 28px;
    	position: relative;
		float: left;
		line-height: 40px;
		font-size: 13px;
		color: #ff4d04;
		display: block;
		overflow: hidden;
    }
	#center16{
		width: 205px;
		height: 183px;
	}
	#center17{
		width: 175px;
		height: 25px;
		margin-left: 20px;
		margin-top: 15px;
		text-align: center;
		color: #fe6c00;	
	}
	#center18{
		position: relative;
		float: left;
	}
	#center19{
		margin-left: 10px;
		position: relative;
		float: left;
	}
	#center20{
		width: 210px;
		height: 34px;
		position: relative;
		float: left;
		font-size: 12px;
	}
	#center21{
		margin-left: 16px;
		position: relative;
		float: left;
		margin-top: 10px;
	}
	#center22{
		margin-left: 16px;
		position: relative;
		float: left;
		margin-top: 10px;
	}
	#center23{
		margin-left: 5px;
		position: relative;
		float: left;
		color: #ff4d04;
		margin-top: 10px;
	}
	#center24{
		width: 123px;
		height: 23px;
		color: #74736d;
		margin-left: 16px;
	}
	.select{
		position: relative;
		float: left;
		margin-top: 8px;
		margin-left: 16px;
	}
	#chongzhi{
		width: 178px;
		height: 27px;
		background-color: #ff4d04;
		margin-left: 16px;
		margin-top: 33px;
		color: white;
		text-align: center;
	}
	#bottom{
		width: 1180px;
		height: 346px;
		position: relative;
		margin: auto; 
		left: 0;
		right: 0;
	}
	#bottom1{
		width: 1180px;
		height: 180px;
		position: relative;
		float: left;
	}
	#bottom2{
		width: 170px;
		height: 180px;
		position: relative;
		float: left;
	}
	.bottom3{
		width: 730px;
		height: 160px;
		margin-left: 70px;
		margin-top: 20px;
		position: relative;
		float: left;
	}
	.myul2 ul{
		list-style: none;
		padding-left: 10px;
		height: 17%;
	}
	.myul2 ul li{
		font-size: 12px;
		width: 16.6%;
	    float:left; 
	}
	#bottom4{
		margin-top: 28px;
		margin-left: 40px;
		width: 130px;
		height: 150px;
		position: relative;
		float: left;
	}
	#bottom5{
		width: 1010px;
		height: 180px;
		border-bottom: 1px #ebeae8 solid;
		position: relative;
		float: left;
	}
	#bottom6{
		width: 1180px;
		height: 170px;
		position: relative;
		float: left;
	}
	#bottom7{
		width: 652px;
		height: 18px;
		margin-top: 15px;
		margin-left: 263px;
		position: relative;
		float: left;
	}
	.yanse3{
		color:#657b75;
		font-size: 13px;
	}
	.bottom8{
		height: 28px;
		width: auto;
		position: relative;
		float: left;
		margin-left: 6px;
	}
	#bottom9{
		width: 1180px;
		height: 80px;
		position: relative;
		float: left;
	}
	.juli1{
		margin-left: 10px;
	}
	#p1{
		text-align: center;
		color: #9997aa;
		font-size: 12px;
	}
	#bottom10{
		width: 780px;
		height: 55px;
		position: relative;
		float: left;
		margin-left: 205px;
		margin-top: 5px;
	}
	*{
	padding: 0;
	margin: 0;
	}
	.box{
		width: 800px;
		height: 363px;
		border: 1px solid red;
		float: left;
		position: relative;
		overflow: hidden;
	}
	.slider{
		width: 6400px;
		position: absolute;
		left: -800px;
	}
	.slide{
		width: 800px;
		overflow: hidden;
		float: left;
	}
	.box>span{
		display: block;
		width: 30px;
		height: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		top: 175px;
		line-height: 50px;
		background: rgb(255,0,0);
		font-size: 30px;
		position: absolute;
		/* display: none; */
		opacity: 0;
	}
	#left{
		left: 30px;
	}
	#right{
		right: 30px;
	}
	.nav{
		position: absolute;
		left: 320px;
		bottom: 20px;
	}
	.nav>li{
		float: left;
		width: 20px;
		height: 20px;
		background: #ccc;
		margin-left:10px;
		cursor: pointer;
		margin: 0 10px;
		border-radius: 50%;
		text-align: center;
	}
	.nav .active{
		background: red;
	}
	ul,li{
	list-style: none;
}
    .top0{
    	z-index: 999;
    	height: 130px;
    	position: relative;
		float: left;
		background-color: #ffffff;
    }
    .shuzi{
    	width: 26px;
    	height: 12px;
    	position: relative;
		float: left;
		color: #ff4d04;
		margin-left: 5px;
		margin-top: 7px;
		font-size: 13px;
    }
    #youce1{
    	width: 100px;
    	height: 110px;
    	right: -65px;
    	top: 60px;
    	position: fixed;
    }
    #youce2{
    	width: 100px;
    	height: 140px;
    	right: -65px;
    	top: 168px;
    	position: fixed;
    	background-color: #ff9260;
    }
    #youce3{
    	width: 100px;
    	height: 120px;
    	right: -65px;
    	top: 306px;
    	position: fixed;
    	background-color: #ff9260;
    }
    #youce4{
    	width: 100px;
    	height: 140px;
    	right: -65px;
    	position: fixed;
    	top: 448px;
    	background-color: #ff9260;
    }
    </style>
</head>
<body>
<div id="top">
<div class="top0">
<div id="top1">
<div id="top2">帮5买，享帮帮</div>
<div id="top5">
	<div id="top3"><img src="b.png"></div>
	<div id="top4"><img src="a.jpg" ></div>
	<div id="top4"><img src="weibo.png"></div>
	<div id="top4">登录</div>
	<div id="top4">注册</div>
	<div id="top4"><img src="xinxi.png">消息</div>
	<div id="top4"><img src="dingdan.jpg">我的订单</div>
	<div id="top4">我的收藏</div>
	<div id="top4">帮钻兑换</div>
	<div id="top4"><img src="phone.png">手机版</div>
	<div id="top4">帮5淘</div>
	<div id="top4">客务服务</div>
	<div id="top4"><img src="gouwuche.jpg">购物车</div>
	<div id="top6">0</div>
</div>
</div>
<div id="top7">
	<div id="top9"><img src="logo_03.jpg"></div>
	<div id="top8">
	<input id="top10" value="输入商品网址或者关键词，直通全网，快速帮5购！">
	<div id="top11"><div id="ziti">搜全网</div>
	</div>
	<div id="top12">
	<div class="top13 yanse">洗发护发</div>
	<div class="top14 yanse"><span class="juli">日本纸尿裤</span></div>
	<div class="top14"><span class="juli">身体乳</span></div>
	<div class="top14"><span class="juli">内衣文胸</span></div>
	<div class="top14 yanse1"><span class="juli">iPhone 6s</span></div>
	<div class="top14 yanse1"><span class="juli">iPad Air2</span></div>
	<div class="top14"><span class="juli">牛仔裤</span></div>
	<div class="top14"><span class="juli">奶粉</span></div>
	<div class="top14"><span class="juli">防晒霜</span></div>
	<div class="top14"><span class="juli">伞</span></div>
	</div>
	</div>
	<div id="top15">
	<div id="top17"><img src="erji.png"></div>
	<div id="top18">400-085-0505</div>
	</div>
	<div class="top16">
	<div id="top17"><img src="xinfeng.png"></div>
	<div id="top18">mc@b5m.com</div>
	</div>
	<div class="top16 yanse2">
	<div id="top19"><img src="wenhao.jpg">常见问题</div>
	</div>
</div>
</div>
<div id="top20">
	<div class="a yanse2">全部商品分类</div>
	<div id="b">帮5赚</div>
	<div id="b">帮韩品</div>
	<div id="b">超划算</div>
	<div id="b">品牌货栈</div>
	<div id="b">韩国馆</div>
	<div id="b">帮社区</div>
	<div id="b">1元兑奖<img src="hot.gif"></div>
</div>
</div>
<div id="xian"></div>
<div id="center">
	<div id="center1">
		<div id="center2">
			<div id="center3">
				<div id="center4">当前搜索电商</div>
				<div id="center4">全网</div>
			</div>
			<div class="center5 myul">
				<ul>
				<li>手机</li>
				<li>数码</li>
				<li>影音</li>
				<li>配件</li>
			    </ul>
				<ul>
				<li>电脑</li>
				<li>网络</li>
				<li>办公</li>
			    <li>打印</li>
			    </ul>
				<ul>
				<li>家电</li>
				<li>厨卫</li>
				<li>生活</li>
				<li>个户</li>
				</ul>
				<ul>
                <li>园艺</li>
				<li>家具</li>
				<li>家纺</li>
				<li>家饰</li>
				</ul>
				<ul>
				<li>彩妆</li>
				<li>面部</li>
				<li>身体</li>
				<li>香水</li>
				</ul>
				<ul>
				<li>男装</li>
				<li>女装</li>
				<li>内衣</li>
				<li>其他</li>
				</ul>
				<ul>
				<li>女包</li>
				<li>男包</li>
				<li>女鞋</li>
				<li>男鞋</li>
				</ul>
				<ul>
				<li>运动</li>
				<li>户外</li>
				<li>装备</li>
				<li>服饰</li>
				</ul>
				<ul>
				<li>儿童</li>
				<li>婴儿</li>
				<li>食品</li>
				<li>玩具</li>
				</ul>
				<ul>
				<li>乐器</li>
				<li>家宠</li>
				<li>收藏</li>
				<li>鲜花</li>
				</ul>
				<ul>
				<li>保健</li>
				<li>医疗</li>
				<li>药品</li>
				<li>眼镜</li>
				</ul>
				<ul>
				<li>果蔬</li>
				<li>礼品</li>
				<li>粮油</li>
				<li>特产</li>
				</ul>
				<ul>
				<li>文艺</li>
				<li>生活</li>
				<li>科技</li>
				<li>教育</li>
				</ul>
			</div>
		</div>
		<div id="center6">
		<div id="center7">
		<div id="center8">
		<img src="dd_03.jpg">什么是帮5购
		</div>
		</div>
		<div id="center7">
		<div id="center8">
		<img src="dd_06.jpg">帮5购提供什么服务
		</div>
		</div>
		<div id="center7">
		<div id="center8">
		<img src="dd_08.jpg">如何开通帮5购服务
		</div>
		</div>
		</div>
	</div>
	<div id="center9">
		<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="bann6.jpeg"></div>
			<div class="slide"><img src="bann1.jpeg"></div>
			<div class="slide"><img src="bann2.jpeg"></div>
			<div class="slide"><img src="bann3.jpeg"></div>
			<div class="slide"><img src="bann4.jpeg"></div>
			<div class="slide"><img src="bann5.jpeg"></div>
			<div class="slide"><img src="bann6.png"></div>
			<div class="slide"><img src="bann1.jpeg"></div>
		</div>
		<span id="left"> < </span>
		<span id="right"> > </span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
		<div id="center11">
			<div id="center12"><img src="1(1).jpg"></div>
			<div id="center12"><img src="2.jpg"></div>
			<div id="center12"><img src="3(1).png"></div>
			<div id="center12"><a href="C:/Users/Administrator/Desktop/web2%E5%A4%A7%E4%BD%9C%E4%B8%9A/aa.html"><img src="qqq.png"></a></div>		
		</div>
	</div>
	<div id="center13">
		<div id="center14">
			<div id="center17"><div id="center18"><img src="ico-notice.png"></div>
			<div id="center19">帮帮快讯</div>
			<div style="float:right;"><img src="jiantou.jpg"></div>
			</div>
		</div>
		<div id="center15" class="center15" onmouseover="tz()" onmouseout="ks()">
		<ul id="n1">
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整1</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整2</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整3</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整4</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整5</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整6</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整7</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整8</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整9</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整10</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整11</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整12</div></li>
			<li><div id="gonggao" class="gonggao">[公告] 帮购及VIP服务调整13</div></li>
			</ul>
			<ul id="n2"></ul>
		</div>
		<div id="center16">
			<div id="center20">
			<div id="center21"><img src="tp-my-phone.png"></div>
			<div id="center22">话费充值</div>
			<div id="center23">(可使用超级帮钻)</div>
			</div>
			<input type="text" id="center24" value="请输入手机号">
			<select class="select" id="select" onchange="myFunction()">
			<option value="￥10">10</option>
			<option value="￥30">30</option>
			<option value="￥50">50</option>
			<option value="￥100">100</option>
			</select>
			<div id="shuzi" class="shuzi"></div>
			<div id="chongzhi">充值</div></div>
		</div>
	</div>
	<div id="youce1"><img src="consult-s.png"><img src="xiaobang.png"></div>
	<div id="youce2"><img src="youhui.png"></div>
	<div id="youce3"><img src="app.png"><img src="erwei.png"></div>
	<div id="youce4"><img src="cart.png"></div>
	<div id="bottom">
		<div id="bottom1">
			<div id="bottom2"><img src="loginB.jpg"></div>
			<div id="bottom5">
			<div class="bottom3 myul2">
				<ul>
					<li style="font-size:15px;">购物指南</li>
					<li style="font-size:15px;">支付相关</li>
					<li style="font-size:15px;">售后服务</li>
					<li style="font-size:15px;">VIP服务</li>
					<li style="font-size:15px;">帮韩品</li>
					<li style="font-size:15px;">更多</li>			
				</ul>
				<ul>
					<li>如何下单</li>
					<li>支付方式</li>
					<li>安全设置</li>
					<li>账户信息</li>
					<li>手机APP</li>
					<li>帮5购流程</li>
				</ul>
				<ul>
					<li>取消订单</li>
					<li>申请售后</li>
					<li>退货流程</li>
					<li>帮5淘插件</li>
					<li>订单查询</li>
					<li>VIP优惠</li>
				</ul>
				<ul>
				    <li>帮韩品售后</li>	
					<li>韩国正品</li>
					<li>闪电发货</li>
					<li>如何成为VIP</li>
					<li>超级帮钻</li>
					<li>帮5采APP</li>
				</ul>
				<ul>			
					<li>物流配送</li>
					<li style="color:white;">1</li>		
					<li>退款相关</li>
					<li style="color:white;">1</li>
					<li style="color:white;">1</li>
					<li>其他</li>
				</ul>
			</div>
			<div id="bottom4">
			<img src="erweima.jpg">
			</div>
			</div>
		</div>
		<div id="bottom6">
		<div id="bottom7">
			<div class="bottom8 yanse3">关于帮5买</div>
			<div class="top14 yanse3"><span class="juli1">联系我们</span></div>
			<div class="top14 yanse3"><span class="juli1">合作商家</span></div>
			<div class="top14 yanse3"><span class="juli1">内衣文胸</span></div>
			<div class="top14 yanse3"><span class="juli1">友情链接</span></div>
			<div class="top14 yanse3"><span class="juli1">加入我们</span></div>
			<div class="top14 yanse3"><span class="juli1">移动应用</span></div>
			<div class="top14 yanse3"><span class="juli1">热门</span></div>
			<div class="top14 yanse3"><span class="juli1">广告联盟</span></div>
			<div class="top14 yanse3"><span class="juli1">使用条款</span></div>
		</div>
		<div id="bottom9">
		<p id="p1">Copyright © 2011-2015 B5M.COM.All rights reserved.Powerd by B5Msoft Co.,Ltd.</p>
				<p id="p1"><span>增值电信业务经营许可证：沪B2-20130065号</span><span style="border-left:0.5px #b7a491 solid; "> 中华人民共和国互联网药品信息服务资源证书（沪）-非经营性-2013-0034 沪卫（中医）网审【2015】 10032号 沪ICP备11034776号-3 </span><span style="border-left:0.5px #b7a491 solid; "> 食品流通许可证：</span></p>
				<p id="p1">SP310115140301755 </p>
		</div>
		<div id="bottom10">
			<img src="bo1.gif">
			<img src="bo2.png">
			<img src="bo3.gif">
			<img src="bo4.png">
			<img src="bo5.png">
			<img src="bo6.png">
			<img src="bo7.png">
		</div>
		</div>
	</div>
<script>
function myFunction(){
        var nSel = document.getElementById("select");
        var index = nSel.selectedIndex; // 选中索引
        var text = nSel.options[index].text; // 选中文本
		var value= nSel.options[index].value;
        document.getElementById("shuzi").innerHTML = value;
    }
var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			(function(i){
				oNavlist[i].onclick = function(){
					index = i+1;
					navmove();
					animate(slider,{left:-800*index});
				}
			})(i);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-4800px';
					index = 6;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index >6 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[5].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 3000);
		function getStyle(obj, attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			} else {
				return getComputedStyle(obj, null)[attr];
			}
		}
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var isStop = true;
				for(var attr in json){
					var now = 0;
					if(attr == 'opacity'){
						now = parseInt(getStyle(obj,attr)*100);
					}else{
						now = parseInt(getStyle(obj,attr));
					}
					var speed = (json[attr] - now) / 8;
					speed = speed>0?
					Math.ceil(speed):Math.floor(speed);
					var cur = now + speed;
					if(attr == 'opacity'){
						obj.style[attr] = cur / 100;
					}else{
						obj.style[attr] = cur + 'px';
					}
					if(json[attr] !== cur){
						isStop = false;
					}
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();
				}
			}, 30)
		}
		var n=document.getElementById("center15");
		var n1=document.getElementById("n1");
		var n2=document.getElementById("n2");
		n2.innerHTML=n1.innerHTML;
		var f=function(){
			n.scrollTop++;
			if(n.scrollTop>=n1.offsetHeight){
				n.scrollTop=0;
			}
		}
		var i=setInterval(f,20);
		function tz(){
			clearInterval(i);
		}
		function ks(){
			i=setInterval(f,20);
		}
		window.onload = function(){
			var top0 = document.getElementsByClassName('top0')[0];
			window.onscroll = function(){
				var st = document.documentElement.scrollTop || document.body.scrollTop;
				if(st>180){
					top0.style.position = 'fixed'
				}else{
					top0.style.position = 'static'
				}
			}
			var odi = document.getElementById('youce2');
			odi.onmouseover=function ()
			{    
			startmov(1171,-2);//第一个参数为div  left属性的目标值  第二个为 每次移动多少像素    
		}
		odi.onmouseout=function ()
		{
			startmov(1229,2);
		}
		var odiv = document.getElementById('youce1');
			odiv.onmouseover=function ()
			{    
			startmove(1171,-2);//第一个参数为div  left属性的目标值  第二个为 每次移动多少像素    
		}
		odiv.onmouseout=function ()
		{
			startmove(1229,2);
		}
		var od = document.getElementById('youce3');
			od.onmouseover=function ()
			{    
			startmo(1171,-2);//第一个参数为div  left属性的目标值  第二个为 每次移动多少像素    
		}
		od.onmouseout=function ()
		{
			startmo(1229,2);
		}
		var o = document.getElementById('youce4');
			o.onmouseover=function ()
			{    
			startm(1171,-2);//第一个参数为div  left属性的目标值  第二个为 每次移动多少像素    
		}
		o.onmouseout=function ()
		{
			startm(1229,2);
		}
	}  
	var timer=null;
	function startmov(target,speed)
	{    
		var odi=document.getElementById('youce2');
		clearInterval(timer);
		timer=setInterval(function (){ 
  	if(odi.offsetLeft==target)
  	{
  		clearInterval(timer);
  	}
  	else
  	{  
  		odi.style.left=odi.offsetLeft+speed+'px';
  	}    
  },30)
}
function startmo(target,speed)
	{    
		var od=document.getElementById('youce3');
		clearInterval(timer);
		timer=setInterval(function (){ 
  	if(od.offsetLeft==target)
  	{
  		clearInterval(timer);
  	}
  	else
  	{  
  		od.style.left=od.offsetLeft+speed+'px';
  	}    
  },30)
}
function startm(target,speed)
	{    
		var o=document.getElementById('youce4');
		clearInterval(timer);
		timer=setInterval(function (){ 
  	if(o.offsetLeft==target)
  	{
  		clearInterval(timer);
  	}
  	else
  	{  
  		o.style.left=o.offsetLeft+speed+'px';
  	}    
  },30)
}
function startmov(target,speed)
	{    
		var odi=document.getElementById('youce2');
		clearInterval(timer);
		timer=setInterval(function (){ 
  	if(odi.offsetLeft==target)
  	{
  		clearInterval(timer);
  	}
  	else
  	{  
  		odi.style.left=odi.offsetLeft+speed+'px';
  	}    
  },30)
}
	var timer=null;
	function startmove(target,speed)
	{    
		var odiv=document.getElementById('youce1');
		clearInterval(timer);
		timer=setInterval(function (){ 
  	if(odiv.offsetLeft==target)
  	{
  		clearInterval(timer);
  	}
  	else
  	{  
  		odiv.style.left=odiv.offsetLeft+speed+'px';
  	}    
  },30)
}
</script>
</body>
</html>