<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web2大作业2</title>
	<style> 
	#top{
		width: 1180px;
		height: 130px;
		position: relative;
		margin:auto; 
		left: 0;
		right: 0;
	}
	#top1{
		width: 1180px;
		height: 35px;
		position: relative;
	}
	#top2{
		height: 13px;
		width: 90px;
		font-size: 13px;
		color: #9a9791;
		position: relative;
		top: 11px;
	}	
	#top5{
		width: 750px;
		height: 25px;
		margin-left:435px;
		float:left;
	}
	#top3{
		width: 19px;
		height: 19px;
		float: left;
		bottom: 2px;
	}
	#top4{
		width: auto;
		height: 19px;
		position: relative;
		margin-left: 18px;
		float:left;
		font-size: 13px;
		color: #9a9791;
	}
	#top6{
		color: #ff4d04;
		margin-left: 10px;
		float: left;
	}
	#top7{
		height: 95px;
		width: 1180px;
	}
	#top8{
		width: 585px;
		height: 105px;
		margin-top: -10px;
		margin-left: 90px;
		position: relative;
		float: left;
	}
	#top9{
		width: 170px;
		height: 95px;
		float: left;
	}
	#top10{
		width: 480px;
		height: 35px;
		margin-top: 25px;
		color: #9a9791;
		position: relative;
		float: left;
		border-color: #ff4d04;
		border-width: 2px;
		border-style: solid;
	}
	#top11{
		background-color: #ff4d04;
		height: 41px;
		width: 85px;
		position: relative;
		float: left;
		margin-top: 25px;
		font-size: 20px;
	}
	#ziti{
		color: white;
		text-align: center;
		margin-top: 7px;
	}
	#top12{
		height: 28px;
		width: 585px;
		margin-top: 78px;
		font-size: 13px;
	}
	.top13{
		height: 28px;
		width: auto;
		font-size: 13px;
		position: relative;
		float: left;
		margin-left: 6px;
	}
	.top14{
		height: 20px;
		width: auto;
		font-size: 13px;
		margin-left: 5px;
		border-left: 1px #ebe7e7 solid;
		position: relative;
		float: left;
		text-align: center;
	}
	.yanse{
		color: #ff0000;
	}
	.yanse1{
		color: #c0a9d3;
	}
	.juli{
		margin-left: 5.5px;
	}
	#top15{
		width: 88px;
		height: 40px;
		margin-top: 15px;
		margin-left: 65px;
		position: relative;
		float: left;
		border:1px #e6e5e2 solid;
	}
	.top16{
		width: 88px;
		height: 40px;
		margin-top: 15px;
		position: relative;
		float: left;
		border:1px #e6e5e2 solid;
	}
	#top17{
		height: 13px; 
		width: 14px;
		margin-left: 34px;
		margin-top: 5px;
	}
	#top18{
		width: 88px;
		height: 17px;
		margin-top: 6px;
		font-size: 13px;
		color: #9a9791;
	}
	.yanse2{
		background-color: #ff4d04;
	}
	#top19{
		width: 70px;
		height: 18px;
		margin-top: 13px;
		margin-left: 8px;
		font-size: 13px;
		color: white;
	}
	#center{
		width: auto;
		height: 40px;
		background-color: black;
	}
	#center1{
		width: 1180px;
		height: 40px;
		margin-left: 85px;
		position: relative;
		float: left;
	}
	#center2{
		width: 97px;
		height: 40px;
		margin-top: -3px;
		position: relative;
		float: left;
		background-color: red;
		color: white;
		line-height: 40px;
		text-align: center;
	}
	#center3{
		width: 120px;
		height: 40px;
		margin-top: -3px;
		position: relative;
		float: left;
		color: white;
		line-height: 40px;
		text-align: center;
	}
	#center4{
		width: 1180px;
		height: 38px;
		position: relative;
		float: left;
		line-height: 40px;
		font-size: 14px;
	}
	#center5{
		width: 997px;
		height: 630px;
		position: relative;
		float: left;
	}
	#center6{
		width: 181px;
		height: 684px;
		position: relative;
		float: left;`
	}
	#center8{
		width: 540px;
		height: 432px;
		position: relative;
		float: left;
		margin-left: 23px;
		margin-top: 23px;
	}
	#center9{
		width: 410px;
		height: 63px;
		position: relative;
		float: left;
	}
	#center0{
		width: 1180px;
		height: 780px;
		position: relative;
		margin:auto; 
		left: 0;
		right: 0;
	}
	#center10{
		position: relative;
		float: right;
	}
	#bottom-1{
		width: 1180px;
		height: 107px;
		position: relative;
		margin:auto; 
		left: 0;
		right: 0;
	}
	#bottom{
		width: 1180px;
		height: 346px;
		position: relative;
		margin: auto; 
		left: 0;
		right: 0;
	}
	#bottom1{
		width: 1180px;
		height: 180px;
		position: relative;
		float: left;
	}
	#bottom2{
		width: 170px;
		height: 180px;
		position: relative;
		float: left;
	}
	.bottom3{
		width: 730px;
		height: 180px;
		margin-left: 70px;
		position: relative;
		float: left;
	}
	.myul2 ul{
		list-style: none;
		padding-left: 10px;
		height:8%;
	}
	.myul2 ul li{
		font-size: 12px;
		width: 16.6%;
	    float:left; 
	}
	#bottom4{
		margin-top: 28px;
		margin-left: 40px;
		width: 130px;
		height: 150px;
		position: relative;
		float: left;
	}
	#bottom5{
		width: 1010px;
		height: 180px;
		border-bottom: 1px #ebeae8 solid;
		position: relative;
		float: left;
	}
	#bottom6{
		width: 1180px;
		height: 170px;
		position: relative;
		float: left;
	}
	#bottom7{
		width: 652px;
		height: 18px;
		margin-top: 15px;
		margin-left: 263px;
		position: relative;
		float: left;
	}
	.yanse3{
		color:#657b75;
		font-size: 13px;
	}
	.bottom8{
		height: 28px;
		width: auto;
		position: relative;
		float: left;
		margin-left: 6px;
	}
	#bottom9{
		width: 1180px;
		height: 80px;
		position: relative;
		float: left;
	}
	.juli1{
		margin-left: 10px;
	}
	#p1{
		text-align: center;
		color: #9997aa;
		font-size: 12px;
	}
	#bottom10{
		width: 780px;
		height: 55px;
		position: relative;
		float: left;
		margin-left: 205px;
		margin-top: 5px;
	}
	#center11{
		width: 480px;
		height: 20px;
		position: relative;
		float: left;
		font-size: 17px;
	}
	#center12{
		width: 465px;
		height: 38px;
		font-size: 11px;
		color: #676660;
		margin-top: 13px;
		position: relative;
		float: left;
	}
	#center13{
		width: 502px;
		height: 337px;
		position: relative;
		float: left;
	}
	#center14{
		width: 450px;
		height: 26px;
		position: relative;
		float: left;
	}
	#center15{
		width: auto;
		height: 12px;
		position: relative;
		float: left;
		margin-left: 17px;
		font-size: 12px;
		margin-top: 14px;
	}
	#center16{
		width: auto;
		height: 15px;
		position: relative;
		float: left;
		color: #ff0000;
		margin-left: 55px;
		margin-top: 10px;
	}
	#center17{
		width: 500px;
		height: 43px;
		position: relative;
		float: left;
		background-color: #f7f6f5;
		margin-top: 10px;
	}
	#center18{
		width: 26px;
		height: 20px;
		background-color: #ff0655;
		position: relative;
		float: left;
		margin-left: 17px;
		margin-top: 17px;
		color: white;
		font-size: 12px;
		text-align: center;
		line-height: 20px;
	}
	#center19{
		width: 26px;
		height: 18px;
		background-color: white;
		position: relative;
		float: left;
		margin-top: 17px;
		color: #ff0655;
		font-size: 12px;
		text-align: center;
		line-height: 18px;
		border: 1px #ff0655 solid;
	}
	#center20{
		width: auto;
		height: 12px;
		position: relative;
		float: left;
		margin-left: 25px;
		margin-top: 17px;
		color: #666560;
		font-size: 12px;
	}
	#center21{
		width: 500px;
		height: 43px;
		position: relative;
		float: left;
		margin-top: 20px;
	}
	#center22{
		width: 62px;
		height: 29px;
		position: relative;
		float: left;
		margin-left: 17px;
		font-size: 12px;
		margin-top: 14px;
		border:1px #ff0556 solid;
		text-align: center;
		line-height: 30px;
	}
	#center23{
		width: 500px;
		height: 43px;
		position: relative;
		float: left;
		margin-top: 20px;
	}
	#center24{
		width: 500px;
		height: 43px;
		position: relative;
		float: left;
		margin-top: 20px;
	}
	#center25{
		width: 500px;
		height: 43px;
		position: relative;
		float: left;
		margin-top: 20px;
	}
	#center26{
		width: 500px;
		height: 50px;
		position: relative;
		float: left;
		margin-top: 20px;
	}
	#center27{
		width: 150px;
		height: 48px;
		position: relative;
		float: left;
		color: #ff0754;
		font-size: 15px;
		border:1px #ff0556 solid;
	}
	#center28{
		width: 150px;
		height: 50px;
		font-size: 15px;
		position: relative;	
		float: left;
		color: white;
		background-color: #ff0754;
		margin-left: 10px;
	}
	#zi1{
		width: 80px;
		height: 20px;
		color: #ff0754;
		margin-top: 14px;
		margin-left: 40px;
		position: relative;	
		float: left;
	}
	#duigou{
		position: relative;
		float: right;
		margin-top: 10px;
		margin-right: 0px;
	}
	#img2{
		position:absolute;
		display:none;
		left: 450px;
		top: 0px; 
		width:410px;
		height:410px;
		overflow:hidden;
		z-index:1;
	}
	#img4{
		position:absolute;
		left: 450px;
		top: 0px; 
		width:410px;
		height:410px;
		overflow:hidden;
		z-index:2;
		display:none;
	}
	#Bimg{
		position:absolute;
		left:0;
		top:0;
	}
	#Bimg1{
		position:absolute;
		left:0;
		top:0;
	}
	#slider{
		width:150px;
		height:150px;
		position:absolute;
		left:0;
		top:0;
		background:#CCC;
		opacity:0.4;
		cursor: move;
		display:none; 
		filter:alpha(opacity=40);
	}
	#slider1{
		width:150px;
		height:150px;
		position:absolute;
		left:0;
		top:0;
		background:#CCC;
		opacity:0.4;
		cursor: move;
		display:none; 
		filter:alpha(opacity=40);
	}
	#img1{
		width:410px;
		height:410px;
		position:absolute;
		left:0;
		top:0;
	}
	#img3{
		width:410px;
		height:410px;
		position:absolute;
		left:0;
		top:0;
		display: none;
	}
	#center7{
		width: 410px;
		height: 410px;
		margin-top: 23px;
		margin-left: 23px;
		position: relative;
		float: left;
	}
	#center50{
		width: 410px;
		height: 410px;
		margin-top: 23px;
		margin-left: 23px;
		position: relative;
		float: left;
		display: none;	
	}
		#popLayer {
            display: none;
            background-color: #dedcd8;
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        /*弹出层*/
        #popBox {
            display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 400px;
            height: 220px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            border:2px #aca9d3 solid;
        }
 
        #popBox .close{
            text-align: right;
            margin-right: 5px;
            background-color: #F8F8F8;
        }
 
        /*关闭按钮*/
        #popBox .close a {
            text-decoration: none;
            color: #2D2C3B;
        }
        #tanchu{
			width: 130px;
			height: 40px;
			font-size: 15px;
			position: absolute;
			top: 130px;
			left: 200px;	
			color: white;
			background-color: #ff0754;
			margin-left: 10px;
		}
		#tanchu1{
			width: 130px;
			height: 38px;
			font-size: 15px;
			position: absolute;
			top: 130px;
			left: 30px;	
			color: #ff0754;
			background-color: white;
			margin-left: 10px;
			border:1px #ff0754 solid;
		}
		.box{
				height: 30px;
				width: 150px;
				float: left;
				position: relative;
				text-align: center;
			}
			.box input{
				width: 40px;
				text-align: center;
			}
			ul{
				list-style: none;
			}
			ul li{
				display: block;
				float: left;
				vertical-align: middle;
			}
			#xiewanle{
		width: auto;
		height: 12px;
		position: relative;
		float: left;
		margin-left: 50px;
		font-size: 20px;
		margin-top: 14px;
		color: #ff907c;
		display: none;
	}
	#xiewanle1{
		width: auto;
		height: 12px;
		position: relative;
		float: left;
		margin-left: 50px;
		font-size: 20px;
		margin-top: 14px;
		color: #ff907c;
		display: none;
	}
	#center100{
		width: auto;
		height: 12px;
		position: relative;
		float: left;
		margin-left: 17px;
		font-size: 12px;
		margin-top: 14px;
	}
	#abc1{
		width: auto;
		height: auto;
		position: relative;
		float: left;
	}
	#abc2{
		width: auto;
		height: auto;
		position: relative;
		float: left;
	}
	#abc3{
		width: auto;
		height: auto;
		position: relative;
		float: left;
	}
	</style>
</head>
<body>
	<div id="top">
<div id="top1">
<div id="top2">帮5买，享帮帮</div>
<div id="top5">
	<div id="top3"><img src="b.png"></div>
	<div id="top4"><img src="a.jpg" ></div>
	<div id="top4"><img src="weibo.png"></div>
	<div id="top4">登录</div>
	<div id="top4">注册</div>
	<div id="top4"><img src="xinxi.png">消息</div>
	<div id="top4"><img src="dingdan.jpg">我的订单</div>
	<div id="top4">我的收藏</div>
	<div id="top4">帮钻兑换</div>
	<div id="top4"><img src="phone.png">手机版</div>
	<div id="top4">帮5淘</div>
	<div id="top4">客务服务</div>
	<div id="top4"><img src="gouwuche.jpg">购物车</div>
	<div id="top6">0</div>
</div>
</div>
<div id="top7">
	<div id="top9"><img src="logo_03.jpg"></div>
	<div id="top8">
	<input id="top10" value="输入商品网址或者关键词，直通全网，快速帮5购！">
	<div id="top11"><div id="ziti">搜全网</div>
	</div>
	<div id="top12">
	<div class="top13 yanse">洗发护发</div>
	<div class="top14 yanse"><span class="juli">日本纸尿裤</span></div>
	<div class="top14"><span class="juli">身体乳</span></div>
	<div class="top14"><span class="juli">内衣文胸</span></div>
	<div class="top14 yanse1"><span class="juli">iPhone 6s</span></div>
	<div class="top14 yanse1"><span class="juli">iPad Air2</span></div>
	<div class="top14"><span class="juli">牛仔裤</span></div>
	<div class="top14"><span class="juli">奶粉</span></div>
	<div class="top14"><span class="juli">防晒霜</span></div>
	<div class="top14"><span class="juli">伞</span></div>
	</div>
	</div>
	<div id="top15">
	<div id="top17"><img src="erji.png"></div>
	<div id="top18">400-085-0505</div>
	</div>
	<div class="top16">
	<div id="top17"><img src="xinfeng.png"></div>
	<div id="top18">mc@b5m.com</div>
	</div>
	<div class="top16 yanse2">
	<div id="top19"><img src="wenhao.jpg">常见问题</div>
	</div>
</div>
</div>
<div id="center">
	<div id="center1">
		<div id="center2">首页</div>
		<div id="center3">热门品牌</div>
		<div id="center3">美妆个户</div>
		<div id="center3">服饰鞋包</div>
		<div id="center3">母婴生活</div>
		<div id="center3">食品保健</div>
		<div id="center3">韩国直邮</div>
		<div id="center3">跨境购</div>
		<div id="center3"><img src="ff_03.jpg"></div>
	</div>
</div>
<div id="center0">
<div id="center4">
	首页>美容护肤/美体/精油> 防晒> 韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶
</div>
<div id="center5">
	<div id="center7">
	<div id="img1"><img src="pp0.jpeg"><div id="slider"></div></div>
	<div id="img3"><img src="pp1.jpeg"><div id="slider1"></div></div>
	</div>
	<div id="img2">
        <img src="pp0.jpeg" height="816" width="816"  id="Bimg">
    </div>
    <div id="img4">
    	<img src="pp1.jpeg" height="816" width="816" id="Bimg1">
    </div>
	<div id="center8">
		<div id="center11">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</div>
		<div id="center12">[限购3件]超透明无痕防晒，防水防汗定妆，保温降湿不粘腻。水晶防晒喷雾
		，喷后皮肤水润，不油，不留白，更不会像防晒霜那样抹不开，非常实用，开始存货吧。</div>
		<div id="center13">
			<div id="center14">
				<div id="center15">价格</div>
				<div id="center16">￥71</div>
				<div id="center15"><s>￥150</s></div>
			</div>
			<div id="center14">
				<div id="center15">发货</div>
				<div id="center15">国内保税仓(包邮)</div>
				<div id="center15">3-7天</div>
			</div>
			<div id="center17">
				<div id="center18">VIP</div>
				<div id="center19">立减</div>
				<div id="center20">VIP用户每单至少补贴1元</div>
			</div>
			<div id="center21">
			    <div id="center15">化妆品净含量</div>
			    <div id="center22">150ml<div id="duigou"><img src="duigou.png"></div></div>
			    <div id="center100">200ml</div>
			</div>
			<div id="center23">
			<div id="center15">
			<div id="center15">数量</div>
			<ul class="box">
			<li><button id="subtract">-</button></li>
			<li><input type="text" id="text" value="1"/></li>	
			<li><button id="plus">+</button></li>
			</ul>
			<div id="center15">件(库存5件)</div>
			</div>
			</div>
			<div id="center24">
			<img src="oo_03.jpg">
			</div>
			<div id="center25">
			<div id="center15">您已选择</div><div id="xiewanle">"150ml"</div>
			<div id="xiewanle1">"200ml"</div>
			</div>
			<div id="center26">
				<div id="center27"><div id="zi1">立即购买</div></div>
				<input id="center28" onclick="popBox()" type="button" name="popBox" value="加入购物车">
			</div>
			<div id="popLayer"></div>
			<div id="popBox">
			<div class="close">
			<a href="javascript:void(0)" onclick="closeBox()">X</a>
			<input id="tanchu1" onclick="closeBox()" type="button" value="继续购物">
			<input id="tanchu" onclick="closeBox()" type="button" value="去购物车结算">
			</div>
			<div><img src="rr11_02.jpg"></div>
			</div>
		</div>
	</div>
	<div id="center9">
	<div id="abc1"><img src="spanl.jpg"></div>
	<div id="abc2"><img src="sp0.jpeg"></div>
	<div id="abc3"><img src="sp1.jpeg"></div>
	<div id="center10"><img src="spanr.jpg"></div>
	</div>
</div>
<div id="center6"><img src="ww_07.jpg"></div>
</div>
<div id="bottom-1"><img src="a_07.jpg"></div>
<div id="bottom">
		<div id="bottom1">
			<div id="bottom2"><img src="loginB.jpg"></div>
			<div id="bottom5">
			<div class="bottom3 myul2">
				<ul>
					<li style="font-size:15px;">购物指南</li>
					<li style="font-size:15px;">支付相关</li>
					<li style="font-size:15px;">售后服务</li>
					<li style="font-size:15px;">VIP服务</li>
					<li style="font-size:15px;">帮韩品</li>
					<li style="font-size:15px;">更多</li>			
				</ul>
				<ul>
					<li>如何下单</li>
					<li>支付方式</li>
					<li>安全设置</li>
					<li>账户信息</li>
					<li>手机APP</li>
					<li>帮5购流程</li>
				</ul>
				<ul>
					<li>取消订单</li>
					<li>申请售后</li>
					<li>退货流程</li>
					<li>帮5淘插件</li>
					<li>订单查询</li>
					<li>VIP优惠</li>
				</ul>
				<ul>
				    <li>帮韩品售后</li>	
					<li>韩国正品</li>
					<li>闪电发货</li>
					<li>如何成为VIP</li>
					<li>超级帮钻</li>
					<li>帮5采APP</li>
				</ul>
				<ul>			
					<li>物流配送</li>
					<li style="color:white;">1</li>		
					<li>退款相关</li>
					<li style="color:white;">1</li>
					<li style="color:white;">1</li>
					<li>其他</li>
				</ul>
			</div>
			<div id="bottom4">
			<img src="erweima.jpg">
			</div>
			</div>
		</div>
		<div id="bottom6">
		<div id="bottom7">
			<div class="bottom8 yanse3">关于帮5买</div>
			<div class="top14 yanse3"><span class="juli1">联系我们</span></div>
			<div class="top14 yanse3"><span class="juli1">合作商家</span></div>
			<div class="top14 yanse3"><span class="juli1">内衣文胸</span></div>
			<div class="top14 yanse3"><span class="juli1">友情链接</span></div>
			<div class="top14 yanse3"><span class="juli1">加入我们</span></div>
			<div class="top14 yanse3"><span class="juli1">移动应用</span></div>
			<div class="top14 yanse3"><span class="juli1">热门</span></div>
			<div class="top14 yanse3"><span class="juli1">广告联盟</span></div>
			<div class="top14 yanse3"><span class="juli1">使用条款</span></div>
		</div>
		<div id="bottom9">
		<p id="p1">Copyright © 2011-2015 B5M.COM.All rights reserved.Powerd by B5Msoft Co.,Ltd.</p>
				<p id="p1"><span>增值电信业务经营许可证：沪B2-20130065号</span><span style="border-left:0.5px #b7a491 solid; "> 中华人民共和国互联网药品信息服务资源证书（沪）-非经营性-2013-0034 沪卫（中医）网审【2015】 10032号 沪ICP备11034776号-3 </span><span style="border-left:0.5px #b7a491 solid; "> 食品流通许可证：</span></p>
				<p id="p1">SP310115140301755 </p>
		</div>
		<div id="bottom10">
			<img src="bo1.gif">
			<img src="bo2.png">
			<img src="bo3.gif">
			<img src="bo4.png">
			<img src="bo5.png">
			<img src="bo6.png">
			<img src="bo7.png">
		</div>
		</div>
	</div>
	<script>
	var xiewanle = document.getElementById("xiewanle");
	var xiewanle1 = document.getElementById("xiewanle1");
	var center100 = document.getElementById("center100");
	var center22 = document.getElementById("center22");
	center22.onclick=function(){
		xiewanle.style.display='block';
		xiewanle1.style.display='none';
	}
	center100.onclick=function(){
		xiewanle1.style.display='block';
		xiewanle.style.display='none'
	}
	var img2 = document.getElementById("img2");
	var slider = document.getElementById("slider");
	var Bimg = document.getElementById("Bimg");
	var img1 = document.getElementById("img1"); 
	img1.onmouseover=function(){
	    slider.style.display='block';
		img2.style.display='block';
 	}
	img1.onmouseout=function(){
	    slider.style.display='none';
		img2.style.display='none';
 	}
    img1.onmousemove=function(ev){
		var ev=ev||event;
		  
		var oL=ev.clientX-img1.offsetLeft-slider.offsetWidth/2;
		var oT=ev.clientY-img1.offsetTop-slider.offsetHeight/2;
		  
		var oMaxw=img1.offsetWidth-slider.offsetWidth;
		var oMaxh=img1.offsetHeight-slider.offsetHeight;
		  
		oL=oL>oMaxw?oMaxw:oL<0?0:oL;
		oT=oT>oMaxh?oMaxh:oT<0?0:oT;
		
		slider.style.left = oL+'px';
		slider.style.top = oT+'px';
		
		var oBmaxw = img2.offsetWidth - Bimg.offsetWidth; 
		var oBmaxh = img2.offsetHeight - Bimg.offsetHeight; 
		Bimg.style.left = ( oL/oMaxw ) * oBmaxw + 'px'
		Bimg.style.top = ( oT/oMaxh ) * oBmaxh + 'px'
	}
	var img3 = document.getElementById("img3");
	var slider1 = document.getElementById("slider1");
	var Bimg1 = document.getElementById("Bimg1");
	var img4 = document.getElementById("img4");
	img3.onmouseover=function(){
	    slider1.style.display='block';
		img4.style.display='block';
 	}
	img3.onmouseout=function(){
	    slider1.style.display='none';
		img4.style.display='none';
 	}
    img3.onmousemove=function(av){
		var av=av||event;
		  
		var OL=av.clientX-img3.offsetLeft-slider1.offsetWidth/2;
		var OT=av.clientY-img3.offsetTop-slider1.offsetHeight/2;
		  
		var OMaxw=img3.offsetWidth-slider1.offsetWidth;
		var OMaxh=img3.offsetHeight-slider1.offsetHeight;
		  
		OL=OL>OMaxw?OMaxw:OL<0?0:OL;
		OT=OT>OMaxh?OMaxh:OT<0?0:OT;
		
		slider1.style.left = OL+'px';
		slider1.style.top = OT+'px';
		
		var OBmaxw = img4.offsetWidth - Bimg1.offsetWidth; 
		var OBmaxh = img4.offsetHeight - Bimg1.offsetHeight; 
		Bimg1.style.left = ( OL/OMaxw ) * OBmaxw + 'px'
		Bimg1.style.top = ( OT/OMaxh ) * OBmaxh + 'px'
	}
	function popBox() {
        var  popBox= document.getElementById("popBox");
        var popLayer = document.getElementById("popLayer");
        popBox.style.display = "block";
        popLayer.style.display = "block";
    };
 
    /*点击关闭按钮*/
    function closeBox() {
        var popBox = document.getElementById("popBox");
        var popLayer = document.getElementById("popLayer");
        popBox.style.display = "none";
        popLayer.style.display = "none";
    }
    window.onload = function(){
				var plus = document.getElementById("plus");
				var i = document.getElementById("text").value;
				var subtract = document.getElementById("subtract");
				plus.onclick = function(){
					if (i<5) {
					i++;
					document.getElementById("text").value = i;
					};
				}
				subtract.onclick = function(){
					if (i>1) {
						i--;
						document.getElementById("text").value = i;
					} else{
						i=1;
						document.getElementById("text").value = i;
					}
				}				
			}
			var abc3=document.getElementById("abc3");
			var img3=document.getElementById("img3");
			abc3.onmouseover=function(){
				img3.style.display='block';
				img1.style.display='none';
			}
			abc2.onmouseover=function(){
				img1.style.display='block';
				img3.style.display='none';
			}
	</script>
</body>
</html>